CREATE TABLE  "ATTENDANCE_CALENDAR" 
   (	"CONTROL_NO" VARCHAR2(20), 
	"YEARMONTH" VARCHAR2(10), 
	"DAY1" VARCHAR2(100), 
	"DAY2" VARCHAR2(100), 
	"DAY3" VARCHAR2(100), 
	"DAY4" VARCHAR2(100), 
	"DAY5" VARCHAR2(100), 
	"DAY6" VARCHAR2(100), 
	"DAY7" VARCHAR2(100), 
	"DAY8" VARCHAR2(100), 
	"DAY9" VARCHAR2(100), 
	"DAY10" VARCHAR2(100), 
	"DAY11" VARCHAR2(100), 
	"DAY12" VARCHAR2(100), 
	"DAY13" VARCHAR2(100), 
	"DAY14" VARCHAR2(100), 
	"DAY15" VARCHAR2(100), 
	"DAY16" VARCHAR2(100), 
	"DAY17" VARCHAR2(100), 
	"DAY18" VARCHAR2(100), 
	"DAY19" VARCHAR2(100), 
	"DAY20" VARCHAR2(100), 
	"DAY21" VARCHAR2(100), 
	"DAY22" VARCHAR2(100), 
	"DAY23" VARCHAR2(100), 
	"DAY24" VARCHAR2(100), 
	"DAY25" VARCHAR2(100), 
	"DAY26" VARCHAR2(100), 
	"DAY27" VARCHAR2(100), 
	"DAY28" VARCHAR2(100), 
	"DAY29" VARCHAR2(100), 
	"DAY30" VARCHAR2(100), 
	"DAY31" VARCHAR2(100)
   )