CREATE TABLE  "EMPLOYEE_LOG" 
   (	"CONTROL_NO" VARCHAR2(20), 
	"LOG_DATE" DATE, 
	"SHIFT" VARCHAR2(10), 
	"ATTENDANCE_IN_HALF" VARCHAR2(20), 
	 CONSTRAINT "CHK_SHIFT_TYPE" CHECK (shift IN ('Morning', 'Day', 'Night', 'General')) ENABLE, 
	 CONSTRAINT "CHK_ATTENDANCE_HALF" CHECK (attendance_in_half IN ('First Half', 'Second Half', 'Both')) ENABLE, 
	 CONSTRAINT "PK_EMPLOYEE_LOG" PRIMARY KEY ("CONTROL_NO", "LOG_DATE") ENABLE, 
	 CONSTRAINT "FK_EMPLOYEE_LOG_EMP" FOREIGN KEY ("CONTROL_NO")
	  REFERENCES  "EMP_MASTER" ("CONTROL_NO") ON DELETE CASCADE ENABLE
   )