CREATE TABLE  "LEAVE_REGISTER" 
   (	"CONTROL_NO" VARCHAR2(20), 
	"LEAVE_TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	"LEAVE_FROM_DATE" DATE NOT NULL ENABLE, 
	"LEAVE_TO_DATE" DATE NOT NULL ENABLE, 
	"HALF" VARCHAR2(20), 
	"DOCUMENT_PATH" VARCHAR2(255), 
	 CONSTRAINT "CHK_HALF_DAY" CHECK (half IN ('First Half', 'Second Half', 'Full')) ENABLE, 
	 CONSTRAINT "PK_LEAVE_REGISTER" PRIMARY KEY ("CONTROL_NO", "LEAVE_FROM_DATE", "LEAVE_TO_DATE") ENABLE, 
	 CONSTRAINT "FK_LEAVE_EMP" FOREIGN KEY ("CONTROL_NO")
	  REFERENCES  "EMP_MASTER" ("CONTROL_NO") ON DELETE CASCADE ENABLE
   )